# Homomorphic_Encryption

./: build.gradle
src/test/java/test/: CsvDemo.java  DGKTest.java  TestExperience.java
