plugins {
    id 'java'
    id 'jacoco'
    id 'application'
    id 'org.springframework.boot' version '3.1.3'
    id 'io.spring.dependency-management' version '1.1.3'
}

group 'security'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

// https://www.baeldung.com/gradle-sourcecompatiblity-vs-targetcompatibility
java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

dependencies {
    implementation 'junit:junit:4.13.1'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    // https://mavenlibs.com/maven/dependency/com.opencsv/opencsv
    implementation group: 'com.opencsv', name: 'opencsv', version: '5.8'
    // https://mvnrepository.com/artifact/org.springframework/spring-core
//    implementation group: 'org.springframework', name: 'spring-core', version: '4.1.6.release'
//    // https://mvnrepository.com/artifact/org.springframework/spring-beans
//    implementation group: 'org.springframework', name: 'spring-beans', version: '4.1.6.release'
//    // https://mvnrepository.com/artifact/org.springframework/spring-context
//    implementation group: 'org.springframework', name: 'spring-context', version: '4.1.6.release'
    implementation 'org.springframework.boot:spring-boot-starter'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    implementation group: 'org.apache.lucene', name: 'lucene-core', version: '4.0.0'

}

// Commenting because it doesn't work well on TravisCI
test {
    testLogging {
// Make sure output from
// standard out or error is shown
// in Gradle output.
        showStandardStreams = true
    }
}

// This library was built for Java 8 so it can be imported into Android as well.
// If you want to use a later version of Java, this should help point what to tweak.
gradle.projectsEvaluated {
    tasks.withType(JavaCompile).tap {
        configureEach {
            options.compilerArgs << "-Xlint:deprecation,unchecked"
        }
    }
}

jacocoTestReport {
    reports {
        xml.required=true
        html.required=true
    }
}

check.dependsOn jacocoTestReport

application {
    mainClass.set(project.findProperty("chooseRole").toString())
}

// To create the JAR file with 'gradlew jar'
tasks.named('jar') {
    archiveFileName = "crypto.jar"

    manifest {
        attributes(
                'Implementation-Title': project.name,
                'Implementation-Version': project.version
        )
    }
}

//tasks.named('test') {
//    useJUnitPlatform()
//}
